# OpenWeatherTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/mali/openweathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_detail_weather_report.xml  activity_weather_forecast.xml  card_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/mali/openweathertest/: ExampleUnitTest.kt
app/src/test/java/uk/co/mali/openweathertest/network/: NetworkTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/uk/co/mali/data/: WeatherApplication.java
data/src/main/java/uk/co/mali/data/injector/component/: AppComponent.java
data/src/main/java/uk/co/mali/data/injector/module/: NetModule.java  RestApiServiceModule.java  RxModule.java
data/src/main/java/uk/co/mali/data/injector/scope/: AppScope.java
data/src/main/java/uk/co/mali/data/mapper/: MapApiDataToWeatherDomain.java
data/src/main/java/uk/co/mali/data/model/apipojo/: City.java  Clouds.java  Coord.java  Data.java  List.java  Main.java  Rain.java  Sys.java  Test.java  Weather.java  Wind.java
data/src/main/java/uk/co/mali/data/netservice/constants/: Constants.java
data/src/main/java/uk/co/mali/data/netservice/restservice/: RestApi.java
data/src/main/java/uk/co/mali/data/repository/: DataRepository.java
data/src/main/java/uk/co/mali/data/util/rxutil/: IRxSchedulers.java  RxSchedulers.java
data/src/test/java/uk/co/mali/data/cache/: CacheTest.java
data/src/test/java/uk/co/mali/data/repository/: RepositoryTest.java
data/src/test/java/uk/co/mali/data/restservice/: RestApiTest.java  RestServiceGenerator.java  ServiceInteractor.java
domain/: build.gradle
domain/src/main/java/uk/co/mali/domain/: WeatherUseCase.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
